{
  "name": "nixie",
  "version": "0.0.0",
  "private": true,
  "description": "A personal assistant platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgeoff/nixie.git"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "modules/*",
      "guests/*",
      "adapters/*",
      "libs/*"
    ],
    "catalog": {
      "@faker-js/faker": "10.6.0",
      "@modelcontextprotocol/client": "2.3.0",
      "@modelcontextprotocol/server": "2.3.0",
      "@msw/data": "1.1.8",
      "@orpc/client": "1.15.4",
      "@orpc/contract": "1.15.4",
      "@orpc/server": "1.15.4",
      "@orpc/tanstack-query": "1.15.4",
      "@tanstack/query-core": "5.104.1",
      "@tanstack/react-query": "5.104.1",
      "@tanstack/react-router": "1.170.41",
      "@tanstack/react-router-ssr-query": "1.167.3",
      "@tanstack/react-start": "1.168.60",
      "@testing-library/react": "16.3.3",
      "@testing-library/user-event": "14.6.7",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "@vitejs/plugin-react": "6.1.1",
      "@zgeoff/imp-client": "0.40.4",
      "happy-dom": "20.14.5",
      "kysely": "0.29.6",
      "msw": "2.15.0",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "vite": "8.3.2",
      "zod": "4.6.5"
    }
  },
  "type": "module",
  "scripts": {
    "audit": "bun audit",
    "boundaries": "turbo boundaries",
    "build:agents": "bash scripts/build-agents-md.sh agents/shared.md agents/project.md AGENTS.md",
    "check": "bun run audit && bun run deadcode && bun run format:check && bun run lint && bun run typecheck && bun run boundaries && bun run prose && bun run test",
    "deadcode": "knip",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --report-unused-disable-directives-severity error",
    "prepare": "command -v git > /dev/null 2>&1 && lefthook install --force || true",
    "prose": "bash .claude/skills/docs-writing/scripts/check-prose.sh README.md agents/project.md ':(glob)docs/**/*.md' .claude/skills/project-docs-writing",
    "test": "bun test",
    "typecheck": "tsc --noEmit && turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@stylistic/eslint-plugin": "5.10.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.4.2",
    "@zgeoff/bun-test-extended": "0.1.0",
    "@zgeoff/bun-test-react": "0.1.0",
    "@zgeoff/oxlint-config": "0.1.0",
    "knip": "6.39.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.4.2"
}
