{
  "name": "spike-encoder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "bun run.ts"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "@huggingface/transformers": "4.3.1",
    "fastembed": "3.0.0",
    "onnxruntime-node": "1.30.0",
    "onnxruntime-web": "1.30.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2"
  }
}
